<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test Shot</title>
  </head>
  <style>
    body {
      width: 250px;
      height: 450px;
      background-color: #282c34;
      color: #fff;
    }
    #root {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 100%;
    }
    h1 {
      font-size: 1.4em;
      text-align: center;
      padding: 8px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #btn {
      border: none;
      outline: none;
      padding: 8px;
      width: 80%;
      background-color: #5d739e;
      font-size: 1.2em;
      color: #fff;
      transition: all 0.2s linear;
      cursor: pointer;
    }
    #btn:hover {
      background-color: #99a9ca;
      color: #010101;
    }
    .info {
      padding: 8px;
      font-size: 1.1em;
    }
  </style>
  <body>
    <div id="root">
      <h1>Read text from within a youtube video (Beta)</h1>
      <p class="info">
        Click on start crop and crop any text area from the video.
      </p>
      <button id="btn">Start crop</button>
    </div>
  </body>
</html>
